# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Upload ae-ffmpeg Package
on: workflow_dispatch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine
    - name: Build and publish
      env:
        TWINE_USERNAME: ${{ secrets.PYPI_USERNAME }}
        TWINE_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
      run: |
        cd ae-ffmpeg
        mv ae_ffmpeg/Windows ./
        mv ae_ffmpeg/Darwin-arm64 ./

        python setup.py bdist_wheel --plat-name=macosx_10_9_x86_64
        twine upload dist/*
        rm -rf dist build

        mv Darwin-arm64 ae_ffmpeg
        mv ae_ffmpeg/Darwin-x86_64 ./

        python setup.py bdist_wheel --plat-name=macosx_10_9_arm64
        twine upload dist/*
        rm -rf dist build

        mv Windows ae_ffmpeg
        mv ae_ffmpeg/Darwin-arm64 ./

        python setup.py bdist_wheel --plat-name=win_amd64
        twine upload dist/*
        rm -rf dist build

        mv ae_ffmpeg/Windows ./

        python setup.py sdist bdist_wheel
        twine upload dist/*
